# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/summerproject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
# Flyway
spring.flyway.schemas=summerproject
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=summerproject
spring.jpa.properties.hibernate.generate_statistics=true